body {
    background-image: url('../img/background.jpg');
}

#app-body {
    background: #c8dbffb9;
    height: 100%;
    width: 100%;
    margin-bottom:0;
    position: absolute;
    #app-name {
        text-align: center;
        color: #222;
        font-size: 40px;
        padding-top: 30px;
        padding-bottom: 40px;
    }
}

//content
#nav-bar {
    color:#333;
    font-size: 18px;
    margin: auto;
    width: 900px;
    ul {
        list-style: none; 
    	margin: 0; 
        padding:10px 0;
        li{
            float: left;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-left:-15px;
            padding: 10px 40px; 
            text-decoration: none;
            cursor: pointer;
            border:1px solid #aaa;
            background: #ccc;
            width: 80px;
            text-align: center;
            position: relative;
            &:nth-child(1){
                z-index: 4
            }
            &:nth-child(2){
                z-index: 3;
            }
            &:nth-child(3){
                z-index: 2;
            }
            &:nth-child(4){
                z-index: 1;
            }
            &:hover{
                color:green;
            }
            &.active {
                color:#111;
                padding-bottom: 11px;
                cursor: default;
                background: #eee;
                border-bottom: none;
                position: relative;
                z-index: 4;
            }
        }
    }
}

#main-panel {
    display: block;
    padding-top:42px;
    max-width:1000px;
    height: 550px;
    margin: auto;
    margin-top: 32px;
    background-color: #eee;
    border-radius: 25px;
    border:1px solid #aaa;

    #location-panel {
        text-align: center;
        display: block;

        #location-form {
            text-align: left;
            width:40%;
            padding:50px;
            padding-top: 80px;
            padding-bottom: 100px;
            float: left;
            margin: auto;
            border-right: 2px solid #888;
            input{
                margin: 4px;
                padding-left: 4px
            }
            input:disabled {
                color: black;
                background-color: white;
            }
            #location-address{
                width: 100%;
            }
            #location-city{
                width: 55%;
            }
            #location-state{
                padding:2px;
                width: 15%;
            }
            #location-zipCode{
                width: 18%;
            }
            button {
                display: inline-block;
                padding: 12px 16px;
                font-size: 18px;
                margin: 4px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 10px;
                box-shadow: 0 2px #999; 
            }
            button:hover {background-color: #3e8e41}

            button:active {
            background-color: #3e8e41;
            box-shadow: none; 
            transform: translateY(2px);
            }

        }
        #location-map {
            img {
                position: absolute;
                clip: rect(0px,360px,360px,0px);
                margin-left: -170px;
            }
        }
    }

    #current-weather-panel{
        text-align: center;
        #weather-info{
            text-align: center;
            width:40%;
            padding:50px;
            padding-top: 100px;
            padding-bottom: 100px;
            float: left;
            margin: auto;
            border-right: 2px solid #888;  
        }

        #current-weather-icon{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            img {
                width: 100px;
                height: 100px;
            }
        }
    }

    #weekly-forecast{
        text-align: center;
        display: block;
        margin: auto;
        box-sizing: border-box;
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .day-forecast{
            width: 120px;
            height: 160px;
            text-align: center;
            border: 2px solid gray;
            border-radius: 10px;
            background: white;
            float: left;
            padding-top: 30px;
            margin: 20px;
            margin-top: 60px;

        }
    }

    #weather-map-container {
        margin: auto;
        width: 902px;
        text-align: center;
        margin-top:25px;
        #option-selectors {
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align:left;
            margin-left: 130px;
            margin-right: 130px;
            background: rgb(119, 146, 184);
            height: 30px;
            padding-top:20px;
            border:1px solid #aaa;
            #map-legend {
                float: right;
                margin-top:-9px;
            }
        }
        #weather-map{
            position: absolute;
            margin-left:130px;
            margin-top: -1px;
            img{
                position: absolute;
                clip: rect(0px,800px,400px,0px);
                border:1px solid #aaa;
                #map-image{
                    filter: brightness(2.0)
                }
            }

        }
    }
}
